C:/Users/Jakov/Desktop/git/BWInf 20/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/BwInf 39.2.1 Flohmarkt.exe.config
C:/Users/Jakov/Desktop/git/BWInf 20/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/BwInf 39.2.1 Flohmarkt.exe
C:/Users/Jakov/Desktop/git/BWInf 20/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/BwInf 39.2.1 Flohmarkt.pdb
C:/Users/Jakov/Desktop/git/BWInf 20/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/obj/Debug/BwInf 39.2.1 Flohmarkt.csprojAssemblyReference.cache
C:/Users/Jakov/Desktop/git/BWInf 20/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/obj/Debug/BwInf 39.2.1 Flohmarkt.csproj.CoreCompileInputs.cache
C:/Users/Jakov/Desktop/git/BWInf 20/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/obj/Debug/BwInf 39.2.1 Flohmarkt.exe
C:/Users/Jakov/Desktop/git/BWInf 20/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/obj/Debug/BwInf 39.2.1 Flohmarkt.pdb
C:/Users/Jakov/Desktop/git/BWInf 20/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/obj/Debug/BwInf_39._2._1_Flohmarkt.chart.resources
C:/Users/Jakov/Desktop/git/BWInf 20/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/obj/Debug/BwInf 39.2.1 Flohmarkt.csproj.GenerateResource.cache
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/BwInf 39.2.1 Flohmarkt.exe.config
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/BwInf 39.2.1 Flohmarkt.exe
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/BwInf 39.2.1 Flohmarkt.pdb
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/obj/Debug/BwInf 39.2.1 Flohmarkt.csprojAssemblyReference.cache
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/obj/Debug/BwInf_39._2._1_Flohmarkt.chart.resources
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/obj/Debug/BwInf 39.2.1 Flohmarkt.csproj.GenerateResource.cache
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/obj/Debug/BwInf 39.2.1 Flohmarkt.csproj.CoreCompileInputs.cache
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/obj/Debug/BwInf 39.2.1 Flohmarkt.exe
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/obj/Debug/BwInf 39.2.1 Flohmarkt.pdb
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/obj/Debug/BwInf 39.2.1 Flohmarkt.exe.config
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/libSkiaSharp.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/libSkiaSharp.dylib
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/x86/libSkiaSharp.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/x64/libSkiaSharp.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/JetBrains.Annotations.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/Microsoft.Win32.Primitives.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/Serilog.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/Serilog.Sinks.Debug.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/Serilog.Sinks.Trace.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/SharpDX.Direct2D1.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/SharpDX.Direct3D11.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/SharpDX.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/SharpDX.DXGI.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/SharpGen.Runtime.COM.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/SharpGen.Runtime.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/SkiaSharp.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.AppContext.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Buffers.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.ComponentModel.Annotations.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Console.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Diagnostics.DiagnosticSource.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Diagnostics.Tracing.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Drawing.Common.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Globalization.Calendars.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.IO.Compression.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.IO.Compression.ZipFile.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.IO.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.IO.FileSystem.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.IO.FileSystem.Primitives.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Linq.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Linq.Expressions.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Memory.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Net.Http.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Net.Sockets.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Numerics.Vectors.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Reactive.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Reflection.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Runtime.CompilerServices.Unsafe.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Runtime.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Runtime.Extensions.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Runtime.InteropServices.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Runtime.InteropServices.RuntimeInformation.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Security.Cryptography.Algorithms.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Security.Cryptography.Encoding.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Security.Cryptography.Primitives.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Security.Cryptography.X509Certificates.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Security.Principal.Windows.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Text.RegularExpressions.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Threading.Tasks.Extensions.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.ValueTuple.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Xml.ReaderWriter.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/Tmds.DBus.dll
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/JetBrains.Annotations.xml
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/Serilog.xml
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/Serilog.Sinks.Trace.xml
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/SharpDX.xml
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/SharpDX.DXGI.xml
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/SharpDX.Direct2D1.xml
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/SharpDX.Direct3D11.xml
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/SkiaSharp.xml
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Buffers.xml
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/Serilog.Sinks.Debug.xml
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Diagnostics.DiagnosticSource.xml
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Numerics.Vectors.xml
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Runtime.CompilerServices.Unsafe.xml
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Memory.xml
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/SharpGen.Runtime.pdb
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Threading.Tasks.Extensions.xml
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.ValueTuple.xml
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/System.Reactive.xml
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/bin/Debug/Tmds.DBus.xml
/Users/jakovdavid/Documents/GitHub/BwInf 21/BwInf-39.2.1-Flohmarkt/BwInf 39.2.1 Flohmarkt/BwInf 39.2.1 Flohmarkt/obj/Debug/BwInf 39.2.1 Flohmarkt.csproj.CopyComplete
